subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    buildscript {
        tasks.withType(JavaCompile) {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }
}

project(':util') {
    sourceSets {
        main {
            java {
                srcDir '../src'
                include 'util/**'
            }
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.6'
    }
    mainClassName = 'ianjustin/hw2/InventoryTest'
}

project(':client') {
    sourceSets {
        main {
            java {
                srcDir '../src'
                include 'client/**'
            }
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile project(':util')
        implementation 'com.google.code.gson:gson:2.8.6'
    }
    mainClassName = 'ianjustin/hw2/UDPClient'
}

project(':server') {
    sourceSets {
        main {
            java {
                srcDir '../src'
                include 'server/**'
            }
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile project(':util')
    }
    mainClassName = 'ianjustin/hw2/UDPServer'
}

